<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/29c57d1b0e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Cafe Florette | Accueil</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <!-- CSS float left pour le positionner à gauche -->
        <h1>
          <a href="./index.html">CAFE FLORETTE</a>
        </h1>
        <!-- CSS float right pour le positionner à droite -->
        <ul>
          <!-- ul>(li>a)*3 -->
          <!-- CSS float left pour mettres les liens de bloc en ligne -->
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./where.html">Nous trouver</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="vp">
      <div class="vp-content">
        <h1>Toute l'expertise Française dans un café</h1>
        <div class="separator"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
          nesciunt unde cupiditate eveniet et. Eius minus voluptatem veritatis,
          consectetur alias cumque dolorem ex! Repellat labore, et delectus
          soluta quae quod.
        </p>
        <a href="./where.html" class="btn btn-primary my-10">DECOUVRIR</a>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="feature">
          <!-- Icônes copiés depuis Font Awesome -->
          <!-- <i class="fa-solid fa-mug-hot"></i> -->
          <h2>Un nouveau café chaque jour</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
            repudiandae rem aliquam architecto ipsum sapiente fugit, asperiores
            libero ex tenetur?
          </p>
        </div>
        <div class="feature">
          <!-- Icônes copiés depuis Font Awesome -->
          <!-- <i class="fa-solid fa-clock-rotate-left"></i> -->
          <h2>Ouvert 24h/24 7j/7</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            consequuntur dignissimos reprehenderit at, magni accusamus?
            Voluptates eos culpa obcaecati ab?
          </p>
        </div>
      </div>
    </section>
    <div class="person"></div>
    <section class="reservation padd-100">
      <div class="container">
        <h2>Réservez dès maintenant</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          quaerat commodi recusandae hic officia illum, provident officiis
          voluptatem possimus, sed obcaecati velit eum harum! Est totam quaerat
          nisi laboriosam voluptatum.
        </p>
        <a href="./contact.html" class="btn btn-dark my-20">RESERVEZ</a>
      </div>
    </section>
    <footer>
      <p>Copyright &#9400; Café Florette - 2021</p>
    </footer>
  </body>
</html>
